{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OUBJB3E;Database=CodePluse;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "jwt": {
    "key": "Tik tik wajte dokyat t dhad dhad hotay .....",
    "Issuer": "https://localhost:7294",
    "Audience": "https://localhost:4200"
  }
}
